body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Search input */
input[type="text"] {
  padding: 10px;
  width: 300px;
  border: 1px solid #999;
  border-radius: 5px;
  margin-bottom: 20px;
}

/* Card box */
.card {
  background-color: #e6f7ff; /* light blue box */
  border: 2px solid #3399ff;
  border-radius: 10px;
  padding: 15px;
  margin: 15px 0;
}

/* Image inside the card */
.card img {
  width: 150px;
  height: auto;
  border-radius: 4px;
}

/* Remove button */
.card button {
  margin-top: 10px;
  padding: 6px 12px;
  background-color: crimson;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.card button:hover {
  background-color: darkred;
}
