.book-list {
    padding: 30px;
    text-align: center;
  }
  
  .book-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .book-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 220px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
  }
  
  .book-card h3 {
    margin-top: 0;
  }
  
  .book-card button {
    margin: 5px;
    padding: 6px 12px;
    border: none;
    background: #007acc;
    color: white;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .book-card button:hover {
    background: #005b99;
  }
  