.form-container {
    width: 350px;
    margin: 70px auto;
    background: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px #ccc;
  }
  
  form h2 {
    margin-bottom: 20px;
    color: #007acc;
  }
  
  form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #aaa;
    border-radius: 4px;
  }
  
  form button {
    width: 100%;
    padding: 10px;
    background: #007acc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  form button:hover {
    background: #005b99;
  }
  
  form p {
    margin-top: 15px;
    font-size: 0.9rem;
  }
  