.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #4a148c, #6a1b9a);
    padding: 14px 24px;
    color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  }
  
  .navbar-brand {
    font-size: 1.4rem;
    font-weight: bold;
  }
  
  .navbar-links a,
  .navbar-links button {
    margin-left: 16px;
    color: white;
    background: none;
    border: none;
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;
    padding: 6px 12px;
    transition: background 0.3s;
  }
  
  .navbar-links a:hover,
  .navbar-links button:hover {
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 6px;
  }
  