.navbar {
  display: flex;
  gap: 20px;
  background-color: #f1f1f1;
  padding: 10px;
  font-weight: bold;
}

.navbar a {
  text-decoration: none;
  color: #333;
}

.form-container {
  margin: 30px;
  padding: 20px;
  border: 1px solid #ccc;
  width: 300px;
}

.form-container input {
  margin: 5px 0;
  padding: 6px;
  width: 100%;
}

.form-container button {
  margin-right: 10px;
  padding: 6px 12px;
}

.welcome {
  margin: 30px;
}
.navbar a:hover {
  color: #007bff;
}

.cont {
  margin: 10px;
  padding: 15px;
  border-radius: 8px;
  background-color: #fafafa;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
